<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styled form</title>
    <style>
        body {
            font-family: Arial,  sans-serif;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc ;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"]
        input[type="email"]
        input[type="pasword"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"],
        input[type="checkbox"]{
            margin-right: 5px;
        }
        input[ type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color:  white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"] :hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form>
        <label for=" name">name</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">email</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="pasword">password</label>
        <input type="password" id="pasword" name="password"><br><br>
        <label>gender</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="male">female</label>
        <label for="terms"> i agree to the terms and conditions</label><br><br>
        <input type="submit"  value="submit">
    </form>
</body>
</html>